@import "bourbon/bourbon"

@media all and (max-width: 768px)
  .navbar-default
    display: none

@media all and (max-width: 992px)
  .footer-bottom>.container
    div
      line-height: normal
      padding-top: 10px
      
      &:last-child
        text-align: left
